
#UObject
#Wed Sep 13 21:52:45 EDT 2017
UObject.bDontDeleteLoadLevel=false
UObject.name=UObject
#HelloWorld
#Wed Sep 13 21:52:45 EDT 2017
HelloWorld.name=HelloWorld
HelloWorld.bDontDeleteLoadLevel=false
