<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":core:main" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="dse-scala" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src/main">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-tools.archetypes:scala-archetype-simple:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.13.0-M2" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: jaxen:jaxen:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:tensorflow:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: xom:xom:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:libtensorflow:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:libtensorflow_jni:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xmlParserAPIs:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j:2.6.1" level="project" />
  </component>
</module>