<?xml version="1.0" encoding="UTF-8" ?>
<response>
    <options>
        <option>
            <line>The Game has started...</line>
            <applyFacts>
                <fact>
                    <key>onNewGame</key>
                    <value>false</value>
                </fact>
            </applyFacts>
        </option>
    </options>
    <speaker>narrator</speaker>
</response>